[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[151] biber-MSWIN64:340> INFO - === 
[197] Biber.pm:419> INFO - Reading 'main.bcf'
[391] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[425] Biber.pm:4419> INFO - Processing section 0
[441] Biber.pm:4610> INFO - Looking for bibtex file 'libreria.bib' for section 0
[495] bibtex.pm:1713> INFO - LaTeX decoding ...
[491] bibtex.pm:1519> INFO - Found BibTeX data source 'libreria.bib'
[577] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[577] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[578] Biber.pm:4239> INFO - Sorting list 'nty/apasortcite//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[593] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[593] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[593] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[597] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[601] bbl.pm:763> INFO - Output to main.bbl
[601] Biber.pm:131> WARN - I didn't find a database entry for 'conagua-2011' (section 0)
[602] Biber.pm:131> WARN - I didn't find a database entry for 'undesa2008' (section 0)
[602] Biber.pm:133> INFO - WARNINGS: 2
