\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@input{TitlePage.aux}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4736286}{46707507}
\@input{elementos/introduccion.aux}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{conagua-2011}
\abx@aux@segm{0}{0}{conagua-2011}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{conagua-2011}
\abx@aux@segm{0}{0}{conagua-2011}
\abx@aux@cite{0}{undesa2008}
\abx@aux@segm{0}{0}{undesa2008}
\@input{elementos/objetivos.aux}
\@input{elementos/marco.aux}
\@input{elementos/desarrollo.aux}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Sarker2014}
\abx@aux@segm{0}{0}{Sarker2014}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Topley2010}
\abx@aux@segm{0}{0}{Topley2010}
\abx@aux@cite{0}{Topley2010}
\abx@aux@segm{0}{0}{Topley2010}
\abx@aux@refcontext{nty/apasortcite//global/global}
\abx@aux@cite{0}{Sarker2014}
\abx@aux@segm{0}{0}{Sarker2014}
\abx@aux@page{1}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\@input{elementos/resultados.aux}
\@input{elementos/referencias.aux}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@read@bbl@mdfivesum{EE73BDD6E7BE7BC7BDBB2E5830D9B078}
\abx@aux@defaultrefcontext{0}{Sarker2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Topley2010}{nty/global//global/global}
\gdef \@abspage@last{9}
