% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/apasortcite//global/global}
    \entry{Sarker2014}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1ebd3aa9fe60f47e9abf42cc2e2248eb}{%
           family={Sarker},
           familyi={S\bibinitperiod},
           given={Iqbal},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65e264c60d7b6d85c2b784058aaca8b5}{%
           family={Zinnah\bibnamedelima Apu},
           familyi={Z\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Khalid},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5bebc8123261fa76493ff4e4f7fd8689}
      \strng{fullhash}{5bebc8123261fa76493ff4e4f7fd8689}
      \strng{bibnamehash}{5bebc8123261fa76493ff4e4f7fd8689}
      \strng{authorbibnamehash}{5bebc8123261fa76493ff4e4f7fd8689}
      \strng{authornamehash}{5bebc8123261fa76493ff4e4f7fd8689}
      \strng{authorfullhash}{5bebc8123261fa76493ff4e4f7fd8689}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{journaltitle}{International Journal of Information Technology}
      \field{month}{9}
      \field{shortjournal}{International Journal of Information Technology}
      \field{title}{{{MVC Architecture Driven Design}} and {{Implementation}} of {{Java Framework}} for {{Developing Desktop Application}}}
      \field{volume}{7}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{317\bibrangedash 322}
      \range{pages}{6}
      \verb{doi}
      \verb 10.14257/ijhit.2014.7.5.29
      \endverb
      \verb{file}
      \verb C:\Users\Usuario\Zotero\storage\JY8T2B2U\Sarker_Zinnah Apu_2014_MVC Architecture Driven Design and Implementation of Java Framework for.pdf
      \endverb
    \endentry
    \entry{Topley2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c56d609a72622a1440644d6f98000cee}{%
           family={Topley},
           familyi={T\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{c56d609a72622a1440644d6f98000cee}
      \strng{fullhash}{c56d609a72622a1440644d6f98000cee}
      \strng{bibnamehash}{c56d609a72622a1440644d6f98000cee}
      \strng{authorbibnamehash}{c56d609a72622a1440644d6f98000cee}
      \strng{authornamehash}{c56d609a72622a1440644d6f98000cee}
      \strng{authorfullhash}{c56d609a72622a1440644d6f98000cee}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Updated for JavaFX 1.3 The JavaFX platform makes it possible to write applications that can be deployed across devices ranging from cell phones to desktops, with little or no change required. JavaFX applications are written using JavaFX Script, a new and easy-to-use scripting language. Kim Topley’s JavaFXTM Developer’s Guide thoroughly covers the JavaFX language and its core libraries and shows you step by step how to develop and deliver JavaFX applications for the desktop and for mobile devices. It provides complete coverage of all aspects of the language, including Language syntax Tools you can use to develop, debug, and deploy JavaFX applications User interface classes Animation How to play audio and video How to use RESTful Web services and databases to retrieve the data for your application How to create custom components Transformations User interface basics, attributes, events,and controls JavaFX and networking JavaFX development with NetBeans and Eclipse Packaging and deployment Topley highlights critical topics that other books gloss over, presents detailed examples that stretch JavaFX to its limits, and shows you exactly how to build on the skills you already have. Whether you’ve been focused on HTML/XML/CSS Web development or Java Swing, this book will help you get outstanding results with JavaFX.}
      \field{day}{24}
      \field{eprinttype}{googlebooks}
      \field{isbn}{978-0-321-64895-2}
      \field{langid}{english}
      \field{month}{9}
      \field{pagetotal}{1539}
      \field{title}{{{JavaFX Developer}}'s {{Guide}}}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{eprint}
      \verb bnDCXcoZR9MC
      \endverb
      \keyw{Computers / Languages / Java}
    \endentry
  \enddatalist
  \datalist[entry]{nty/global//global/global}
    \entry{Sarker2014}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1ebd3aa9fe60f47e9abf42cc2e2248eb}{%
           family={Sarker},
           familyi={S\bibinitperiod},
           given={Iqbal},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65e264c60d7b6d85c2b784058aaca8b5}{%
           family={Zinnah\bibnamedelima Apu},
           familyi={Z\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Khalid},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5bebc8123261fa76493ff4e4f7fd8689}
      \strng{fullhash}{5bebc8123261fa76493ff4e4f7fd8689}
      \strng{bibnamehash}{5bebc8123261fa76493ff4e4f7fd8689}
      \strng{authorbibnamehash}{5bebc8123261fa76493ff4e4f7fd8689}
      \strng{authornamehash}{5bebc8123261fa76493ff4e4f7fd8689}
      \strng{authorfullhash}{5bebc8123261fa76493ff4e4f7fd8689}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{journaltitle}{International Journal of Information Technology}
      \field{month}{9}
      \field{shortjournal}{International Journal of Information Technology}
      \field{title}{{{MVC Architecture Driven Design}} and {{Implementation}} of {{Java Framework}} for {{Developing Desktop Application}}}
      \field{volume}{7}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{317\bibrangedash 322}
      \range{pages}{6}
      \verb{doi}
      \verb 10.14257/ijhit.2014.7.5.29
      \endverb
      \verb{file}
      \verb C:\Users\Usuario\Zotero\storage\JY8T2B2U\Sarker_Zinnah Apu_2014_MVC Architecture Driven Design and Implementation of Java Framework for.pdf
      \endverb
    \endentry
    \entry{Topley2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c56d609a72622a1440644d6f98000cee}{%
           family={Topley},
           familyi={T\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{c56d609a72622a1440644d6f98000cee}
      \strng{fullhash}{c56d609a72622a1440644d6f98000cee}
      \strng{bibnamehash}{c56d609a72622a1440644d6f98000cee}
      \strng{authorbibnamehash}{c56d609a72622a1440644d6f98000cee}
      \strng{authornamehash}{c56d609a72622a1440644d6f98000cee}
      \strng{authorfullhash}{c56d609a72622a1440644d6f98000cee}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Updated for JavaFX 1.3 The JavaFX platform makes it possible to write applications that can be deployed across devices ranging from cell phones to desktops, with little or no change required. JavaFX applications are written using JavaFX Script, a new and easy-to-use scripting language. Kim Topley’s JavaFXTM Developer’s Guide thoroughly covers the JavaFX language and its core libraries and shows you step by step how to develop and deliver JavaFX applications for the desktop and for mobile devices. It provides complete coverage of all aspects of the language, including Language syntax Tools you can use to develop, debug, and deploy JavaFX applications User interface classes Animation How to play audio and video How to use RESTful Web services and databases to retrieve the data for your application How to create custom components Transformations User interface basics, attributes, events,and controls JavaFX and networking JavaFX development with NetBeans and Eclipse Packaging and deployment Topley highlights critical topics that other books gloss over, presents detailed examples that stretch JavaFX to its limits, and shows you exactly how to build on the skills you already have. Whether you’ve been focused on HTML/XML/CSS Web development or Java Swing, this book will help you get outstanding results with JavaFX.}
      \field{day}{24}
      \field{eprinttype}{googlebooks}
      \field{isbn}{978-0-321-64895-2}
      \field{langid}{english}
      \field{month}{9}
      \field{pagetotal}{1539}
      \field{title}{{{JavaFX Developer}}'s {{Guide}}}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{eprint}
      \verb bnDCXcoZR9MC
      \endverb
      \keyw{Computers / Languages / Java}
    \endentry
  \enddatalist
  \missing{conagua-2011}
  \missing{undesa2008}
\endrefsection
\endinput

