\relax 
\bibcite{conagua-2011}{1}
\bibcite{undesa2008}{2}
\bibcite{fondo2021}{3}
\bibcite{fernandez2020}{4}
\bibcite{soto2016}{5}
\bibcite{camara2021}{6}
\bibcite{merida2020}{7}
\bibcite{astudillo2019}{8}
\bibcite{steininger1996}{9}
\bibcite{lin2017}{10}
\bibcite{trevor2004}{11}
\@setckpt{elementos/referencias}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{lstlisting}{1}
}
